{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BotSettings": {
    "ApiToken": "171139565:AAEgPb6Y1TrLcs6PzwENa5HReaQdLQGuYyU",
    "DictionariesPath": "C:\\Projects\\telegram.web\\telegram.webHook\\src\\telegram.webHook\\Files\\Dictionaries\\",
    "ResourcesPath": "C:\\Projects\\telegram.web\\telegram.webHook\\src\\telegram.webHook\\Files\\Resources\\"
  }
}
